#first {
    width: 200px;
    height: 200px;
    background: url(./assert/haha.jpg) no-repeat;
    background-size: 100% 100%;
}

#second {
    background: url(./assert/xixi.jpg) no-repeat;
    background-size: 100% 100%;
}